{\rtf1\ansi\ansicpg932\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41
\f1 \cf2 \expnd0\expndtw0\kerning0
Complete iOS App Development Bootcamp
\f0 \'81\'69\'8d\'75\'8e\'74\'81\'46
\f2\b \AppleTypeServices\AppleTypeServicesF65539 Dr. Angela Yu
\f0\b0 \AppleTypeServices \'81\'6a\'82\'ccSection10\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41Asset\'82\'cc\'83\'43\'83\'89\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'a9\'8d\'ec\'82\'cc\'83\'43\'83\'89\'83\'58\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'83\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'84\
\'82\'e0\'82\'b5\'81\'41\'89\'b9\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8e\'9f\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'82\'50\'81\'6aSimulator\'82\'c5\'89\'b9\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\
\'81\'69\'82\'50\'81\'6a\'8c\'b4\'88\'f6\'81\'46\'89\'b9\'90\'ba\'8f\'ee\'95\'f1\'82\'f0\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'c5\'82\'cd\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'82\'51\'81\'6a\'89\'f0\'8c\'88\'95\'fb\'96\'40\'81\'46\
\'87\'40\'81\'75\'90\'dd\'92\'e8\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\
\'87\'41\'81\'75\'83\'41\'83\'4e\'83\'5a\'83\'56\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\
\'87\'42\'81\'75\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\
\'87\'43\'81\'75\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'cc\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'81\'76\'82\'f0\'88\'ea\'92\'55\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'87\'44\'81\'75\'90\'ba\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'87\'45\'81\'75\'93\'fa\'96\'7b\'8c\'ea\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'87\'46\'81\'75Kyoko\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'69\'89\'5f\'83\'7d\'81\'5b\'83\'4e\'81\'6a\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6a\
\'87\'47\'8d\'c4\'90\'b6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'87\'48\'88\'ea\'92\'55\'83\'41\'83\'76\'83\'8a\'82\'f0\'95\'c2\'82\'b6\'82\'c4\'92\'e2\'8e\'7e\'82\'b5\'81\'41\'8d\'c4\'93\'78\'83\'41\'83\'76\'83\'8a\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'a8\'82\'b1\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'89\'b9\'90\'ba\'82\'aa\'8f\'6f\'82\'e9\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
10\'81\'44\'81\'75\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'cc\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'81\'76\'82\'f0\'88\'ea\'92\'55\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\'82\'51\'81\'6aDevice\'82\'c5\'89\'b9\'90\'ba\'82\'aa\'95\'b7\'82\'b1\'82\'a6\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\
\'81\'69\'82\'50\'81\'6a\'8c\'b4\'88\'f6\'81\'46Mute\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'82\'51\'81\'6a\'89\'f0\'8c\'88\'95\'fb\'96\'40\'81\'46Mute\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'69\'82\'52\'81\'6a\'8e\'e8\'8f\'87\'81\'46\
\'87\'40\'81\'75\'90\'dd\'92\'e8\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\
\'87\'41\'81\'75\'83\'41\'83\'4e\'83\'5a\'83\'56\'83\'72\'83\'8a\'83\'65\'83\'42\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\
\'87\'42\'81\'75\'83\'5e\'83\'62\'83\'60\'81\'76\'82\'f0\'91\'49\'91\'f0\'81\'42\
\'87\'43\'81\'75AssistiveTouch\'81\'76\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8d\'95\'8e\'6c\'8a\'70\'82\'c6\'94\'92\'8a\'db\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'8c\'bb\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'87\'44\'94\'92\'8d\'95\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'89\'9f\'82\'b5\'81\'41\'81\'75\'83\'66\'83\'6f\'83\'43\'83\'58\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'87\'45\'8f\'c1\'89\'b9\'82\'f0\'89\'f0\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'a8\'82\'b1\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'89\'b9\'90\'ba\'82\'aa\'8f\'6f\'82\'e9\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'87\'46\'81\'75AssistiveTouch\'81\'76\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'69\'8e\'51\'8d\'6c\'81\'6a{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/24093434/avspeechsynthesizer-works-on-simulator-but-not-on-device"}}{\fldrslt https://stackoverflow.com/questions/24093434/avspeechsynthesizer-works-on-simulator-but-not-on-device}}}